<html>
<head>
  <title></title>
  <link href='build/build.css' rel='stylesheet'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>

  <style>
    #background1 {
      background-image: url('sample_images/Artifact_Flashing_Light_Exhibit.jpg');
      background-size: cover;
    }
    #background2 {
      background-image: url('sample_images/inst10.jpg');
      background-size: cover;
    }

    #background3 {
      background-image: url('sample_images/inst8.jpg');
      background-size: cover;
    }
     #background4 {
      background-image: url('sample_images/inst6.jpg');
      background-size: cover;
    }

    #ponoka1 {
      background-image: url('sample_images/ProvincialTrainingSchoolRedDeer1920_GlenbowArchives.png');
      background-size: cover;
    }

    #magazine h2 {
      color: rgb(81, 83, 83);
      font-family: 'helvetica', arial, sans-serif;
      font-size: 25px;
      line-height: 32px;
      text-transform: uppercase;
      width: auto;
      font-weight: 600;
      border-bottom: 2px solid;
      margin-top: 0;
      padding: 25px;
    }

    .magazine-navigation li a {
      font-family: 'helvetica';
      font-weight: 500;
    }

    p.sub-description {
      line-height: 17px;
      color: #888;
      font-size: 12px;
      font-family: 'helvetica', arial;
      text-indent: 0;
      padding-bottom: 10px;
    }

    .white-background.no-padding {
      padding: 0;
    }

    .white-background.rounded {
      border-radius: 7px;
      padding: 25px;
    }

    .white-background.no-transparency {
      background-color: white;
    }

    .padded {
      padding: 0 25px;
    }

    .no-padding-top {
      padding-top: 0;
      margin-top: 0;
    }

    .green-background {
      background-color: rgb(231, 245, 237);
    }

    .blue-background {
      background-color: blue;
    }

    .yellow-background {
      background-color: yellow;
    }

    span.caption {
      line-height: 17px;
      display: block;
      padding: 15px;
      color: #D5D5D5;
      font-size: 12px;
      font-family: 'helvetica', arial;
    }

    .align-right {
      text-align: right;
      padding-right: 12px;
    }

    .scroll {
      overflow-y: auto;
      padding-bottom: 15px  !important;
      -webkit-overflow-scrolling: touch;
    }

    ul.magazine-navigation {
      width: 470px;
      margin-left: -235px;
      left: 50%;
    }

    a.next {
      font-family: helvetica, arial, sans-serif;
      text-decoration: none;
      font-size: 12px;
      font-weight: bold;
      color: white;
      padding: 5px 8px;
      background: rgb(0, 194, 255);
      background: rgba(0, 194, 255, 0.8);
    }

    a.next:hover {
      background: rgba(0, 194, 255, 0.56);
    }

    a.next:active {
      color: black;
    }

    span.divider {
      color: #999;
      font-size: 11px;
      padding: 0 5px;
    }

    p {
      text-align: justify;
      text-indent: 1.5em;
      margin: 5px 0;
    }

    p.first {
      text-indent: 0;
      margin-top: 0;
    }

    .drop-caps {
      font-size: 5.5em;
      padding-right: 10px;
      line-height: 75px;
      font-weight: bold;
      color: #3bb2d0;
      float: left;
      font-family: 'helvetica', arial, sans-serif;
    }

    .directional-links {
      padding: 15px 0;
      padding-bottom: 0;
      text-align: center;
    }

    .white-background {
      padding: 25px;
    }

    .caption {
      font-family: 'helvetica', arial, sans-serif;
      font-size: 12px;
      color: #888;
      padding: 10px;
      border-radius: 3px;
      line-height: 18px;
      text-indent: 0;
    }

    .active .fade-in-caption {
      opacity: 1;

    }

    .start-video {
      font-family: helvetica, arial, sans-serif;
      font-size: 13px;
      background: white;
      margin: 5px 0;
      padding: 5px;
      border-radius: 3px;
      display: block;
    }

    #magazine h3 {
      color: white;
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 19px;
      font-family: helvetica, arial, sans-serif;
  }

  .black-background {
    background: black;
    background: rgba(0, 0, 0, 0.80);
  }

  .start-video .icon-play-circle {
    font-size: 35px;
    float: left;
    padding-right: 5px;
    color: #049cdb;
  }

  .start-video:hover {
    background: #ddd;
    cursor: pointer;
  }

  .cf:before,
  .cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
  }

  .cf:after {
      clear: both;
  }

  .hide-while-playing {
    display: block;
  }

  .video-playing .hide-while-playing {
    display: none;
  }

  .show-while-playing {
    display: none;
  }

  .video-playing .show-while-playing {
    display: block;
  }

  .quick-view img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

  .popup-video-container {
    z-index: 5;
  }

  #magazine h5 {
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    font-size: 1.1em;
  }

  blockquote {
    border-left: 5px solid #ddd;
    padding-left: 10px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 25px;
  }

  .video-description {
    line-height: 19px;
    font-size: 14px;
    padding: 15px;
    font-family: helvetica, arial, sans-serif;
    color: #888;
    border-radius: 3px;
    text-indent: 0;
  }

  #background5 {
    background-image: url('sample_images/inst9.jpg');
    background-size: cover;
  }

h1 {
  color: whitesmoke;
  font: 50px helvetica;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
}
  .table-of-contents {
list-style: none;
padding: 0;
}

.table-of-contents li a {
  font-size: 25px;
  font-family: helvetica;
  color: white;
  font-weight: 100;
  line-height: 40px;
  text-transform: lowercase;
  text-decoration: none;
  text-shadow: 1px 1px 1px black;
}

.begin {
  border: 3px solid rgba(255, 245, 0, 1);
  font-size: 30px;
  background: black;
  background: rgba(0,0,0,0.3);
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  color: rgba(255, 245, 0, 1);
  text-decoration: none;
  font-family: helvetica;
  text-transform: uppercase;
  font-weight: bold;
}

i {
  padding-right: 10px;
}

  </style>


<div id='magazine'>
  <div id='magazine-content'>
    <ul class='swipe'>
      <li class='swipe-pane'>
        <div class='left-0 width-12 height-12 zoom-out-extra' id='background5'></div>
        <div class='left-1 width-8 height-2'>
           <h1>Being in an Institution</h1>
        </div>


       <div class='left-1 width-12 height-12 top-2'>
        <ul class='table-of-contents'>
          <li>
            <a href='#' data-link='2'><i class="icon-angle-right"></i>Roots of Institutionalization</a>
          </li>
          <li>
            <a href='#' data-link='6'><i class="icon-angle-right"></i>Personal Histories</a>
          </li>
          <li>
            <a href='#' data-link='11'><i class="icon-angle-right"></i>Residential Schools</a>
          </li>
           <li>
            <a href='#' data-link='11'><i class="icon-angle-right"></i>Activities & Questions</a>
          </li>
           <li>
            <a href='#' data-link='11'><i class="icon-angle-right"></i>Resources</a>
          </li>

        </ul>
       </div>
       <div class='left-2 width-3 height-2 top-9'>
          <a href='#' class='begin' data-link='next'> Start here </a>
       </div>
      </li>

        <li class='swipe-pane' data-background-video='sample_images/glen-short.m4v' data-autoplay='true' data-video-loop='true'>
      </li>

      <li class='swipe-pane'>
        <div class='left-0 width-12 height-12 zoom-in' id='background2'></div>
        <div class='left-0 width-4 height-12 white-background scroll no-padding'>
          <h2>Roots of Institutionalization</h2>
          <div class='padded'>
            <p class='first'> <span class='drop-caps'>D</span>uring the early 20th century, Canadian farmers used early genetic science to increase food production by taking measures to ensure that only animals and plants with the most desirable characteristics reproduced more than those with less desirable features. This selective breeding occurred throughout North America and Europe, revolutionizing agriculture. </p>
            <p> Concurrent with these advances in agriculture through the use of scientific knowledge, a movement emerged that sought to promote the health and well-being of human populations in light of scientific advances. Meanwhile, the eugenics movement emerged.  Some of the proponents of eugenics believed that societies could speed up human evolution by using artificial selection, which had been successful in agriculture, to bypass natural selection.  Others believed that "human stock" needed to be tended much as plant resources and livestock needed to be regulated to ensure a healthy future for human populations.  A common background belief was that scientific means were available for detecting and eliminating undesirable traits in people.</p>

            <div class='directional-links' style='text-align: left;'>
              <a href='#' class='next' data-link='next'>Next</a>
            </div>
          </div>
       </div>
       <div class='left-9 width-3 height-1 caption fade-in-down' style='text-align: right;'>
        Lorem ipsum Eu laborum enim cupidatat id incididunt deserunt incididunt irure quis quis sed id nulla ad non culpa ea aute in.
       </div>
      </li>

      <li class='swipe-pane'>
        <div class='left-0 width-12 height-12 move-down-more' style='background-image: url("sample_images/four-types.jpg"); background-size: cover;'></div>
        <div class='left-0 width-3 height-2 top-0 caption fade-in-right'>
          <div style='background: white; padding: 10px;'>
          Intellectual disabilities were viewed as particularly undesirable traits, so governments throughout the Western world took steps to limit reproduction among people with low IQs and others deemed "mentally defective."
        </div>
        <div class='directional-links' style='text-align: left;'>
              <a href='#' class='next' data-link='next'>Next</a>
            </div>
       </div>
     </li>


      <li class='swipe-pane'>
        <div class='left-0 width-12 height-12 zoom-out-extra' id='background1'></div>

        <div class='left-1 width-3 height-2 top-8 caption fade-in-right'>
          <div style='background: white; padding: 10px;'>
        Such attempts to improve the human race often took the form of institutionalization, sexual sterilization or both. Sterilization, as it is discussed in this case study, does not refer to hygiene, but rather to surgery to remove a person's reproductive capacity.

      </div>
       <div class='directional-links' style='text-align: left;'>
              <a href='#' class='next' data-link='next'>Next</a>
            </div>
       </div>

      </li>

      <li class='swipe-pane'>
        <div class='left-0 width-12 height-12 move-down-more' style='background-image: url("sample_images/sterilization-act.jpg"); background-size: cover;'></div>
        <div class='left-0 width-3 height-2 top-0 caption fade-in-down'>
          <div class='white-background' style='padding: 10px;'>
        Most large-scale institutionalization of "mental defectives" occurred in Alberta between 1918 and 1972. During this time, more than 2,800 Albertans were sterilized, starting with the introduction of Alberta's <em> Sexual Sterilization Act of 1928</em>.

        </div>
         <div class='directional-links' style='text-align: left;'>
              <a href='#' class='next' data-link='next'>Next</a>
            </div>
       </div>
     </li>

     <li class='swipe-pane'>

        <div class='left-0 top-4 width-8 height-8 fade-in-up' style='overflow: hidden;'>
          <div class='grid-container' style='background: url("sample_images/RedDeerProvincialTrainingSchool_BoysWard1930_ProvincialArchivesAlberta.png"); background-size: cover;'></div>
        </div>
        <div class='left-0 top-0 width-4 height-4 fade-in-right' style='background: url("sample_images/PonokaHospitalA11837_ProvincialArchivesAlberta.png"); background-size: cover;'></div>
        <div class='left-4 top-0 width-4 height-4 fade-in-down' style='background: url("sample_images/OliverHospitalA5974_May1937_ProvincialArchivesAlberta.png"); background-size: cover;'></div>

        <div class='left-8 width-4 height-12 white-background scroll'>
          <div>
             <p> While institutionalization and sterilization were closely linked, eugenic ideals were not the sole motivation for removing disabled children from their homes and placing them in institutions. As Alberta became increasingly urbanized and industrialized, parents of children with developmental disabilities faced new challenges. Before industrialization, families were larger and more self-sufficient. As more people began to work outside the home in urban centres, parents were less able to rely on childcare support from family members and neighbours. In fact, more than half of the admission applications to the Red Deer <a href='/discover/institutions/map/517da50e9786fa0a73000001'>Provincial Training School</a> for "mental defectives" were filed by family members of the residents.  </p>
             <p> There are many accounts of overcrowding, poor sanitation and abuse within the walls of <a href='/discover/institutions/map/'>Alberta institutions</a>. Additionally, ethnic minorities, including Aboriginal children, were more likely to be institutionalized than children of British descent. Visits with family members were rare and parents were seldom able to monitor the quality of care their children received. People with disabilities often remained in institutions as adults, sometimes living away from the community for decades.  </p>
          </div>
            <div class='directional-links'>
                <a href='#' class='next' data-link='previous'>Previous</a> <span class='divider'>|</span>
                <a href='#' class='next' data-link='next'>Next </a>
              </div>
          </div>
      </li>


      <li class='swipe-pane' data-background-video='sample_images/leaves-high.m4v' data-autoplay='true' data-video-loop='true'>
        <div class='left-8 width-4 height-12 white-background no-padding scroll'>
          <h2> Personal Histories </h2>
          <div class='padded'>
           <p class='sub-description'>Dianne Hanchiruk spent 16 years living at St. Joseph's Convent in Mundare, Alberta followed by three and a half years Red Deer's Michener Centre for people with developmental disabilities. After being discharged from the Centre, she moved to Vancouver, where she has spent most of her life working in long-term care facilities.<p>
            <p class='first'> <span class='drop-caps'>I</span>was born [to an unwed mother and she] put me in an orphanage. I was put in the orphanage for 16 years and I was brought up by the Ukrainian Sisters. I found the Sisters were very good and that. They were very disciplined and there was about 100 of us children, boys and girls. Yes, I did get strapped a few times, but it never hurt me, you know? In the '50s, that's what used to be done, but they were very good and kind and I was well treated, well fed ... </p>
            <p>  We helped the Sisters. We helped clean the place and they taught us how to do different jobs and that (at) the orphanage. </p>
              <p> I went to school and I went up to Grade 8 education. And then I was put ... in three different foster homes. One was when I was 12 years old, but it didn't work out too good so I was put back in the orphanage. Then I was put in a foster home in Vegreville, Alberta, and the foster parents were very good to me. Then I was put in another foster home in Riley, Alberta. They were very good ... And just a few years ago my foster dad died and I liked him a lot so ... to this day I still keep in touch with the children and that. I'll never forget what they did. And then Welfare came...</p>
              <p>They said I was going to Red Deer, Alberta, and I was going to Training School, and I thought, "Oh, that's fantastic. I'm going to really learn something." ... </p>
          </div>
            <div class='directional-links'>
                <a href='#' class='next' data-link='previous'>Previous</a> <span class='divider'>|</span>
                <a href='#' class='next' data-link='next'>Next </a>
              </div>
          </div>
      </li>


      <li class="swipe-pane">
        <div class='left-3 width-9 height-12 zoom-out-extra' id='ponoka1'></div>
        <div class="left-4 width-3 top-0 height-1 caption fade-in-down">Provincial Training School, Red Deer, 1920. From the Glenbow Archives.
        </div>

      <div class="left-0 width-4 height-12 white-background no-transparency scroll">
          <p class='no-padding-top'>Well, I got quite a big surprise as soon as I was admitted in. They stripped us and we had to take some shower. They sprayed some stuff [on] us. Something to get rid of bugs. Yeah, lice ... so we were sprayed with some stuff and we were all stripped naked and [they] gave us a bath. I wasn't too happy with what they did, but I guess that's what they did to everybody.</p>
          <p>They had dresses for all of us, but [they] belonged to the institution. All our possessions were taken away and we were all locked up ... I thought I was going to school, but we were treated like little kids. Supervised and that, and the doors were locked and that. I was in my twenties ... my early twenties. </p>
          <p> ... Welfare just put me there and said it was a Training School and that's it. And then they said that we're going to get an operation and I said, "What kind?" I didn't quite understand what they meant by sterilization or anything. They never went into detail ... They sterilized us and that was that.  Everybody had to go through it. It was routine. [They said], "You're going to get your appendix out ..." or something.</p>

<p>[After sterilization] they let us have more freedom with ourselves ... so I really got involved with sports and that and I really enjoyed it. I enjoyed skating, swimming, hiking, so there's good and bad. I didn't care for the food there. The food wasn't so great.</p>
<p>There was eight of us in one room, so we had no privacy. [We would] get up in the mornings, have breakfast, watch TV, or go for walks, but it was mostly just the same routine ... And then I got transferred to Deerhome [Michener's facility for adults with disabilities] and there was just four to a room so I had a bit of privacy there ... they let us have our own clothes because they said [we were] a High Grade ... they had Low Grades, High Grades and (I was) the highest grade so I kind of felt good. Gee, that's something. Then from being at Deerhome for three and a half years, we ended up being rescued by Ann [Hughson] and Reg Peters, and Dr. [Roy] Brown, the whole works.</p>
         <div class='directional-links'>
            <a href='#' class='next' data-link='previous'>Previous</a> <span class='divider'>|</span>
            <a href='#' class='next' data-link='next'>Next </a>
        </div>
      </div>

      <div class='left-6 top-9 width-5 height-2' style='color: white;'>
        <quote> And then they said that we're going to get an operation and I said, "What kind?"</quote>
      </div>
      </li>

      <li class='swipe-pane' data-background-video='sample_images/leilani-preview.m4v' data-autoplay='true' data-video-loop='true'>
        <div class='left-9 width-3 height-6 hide-while-playing' style='padding-right: 15px;'>
          <h3 class='fade-in-down'>Leilani Muir</h3>
          <p class='caption black-background fade-in-left'>Leilani Muir was the first person to file a successful law suit against the Alberta government for wrongful sterilization under the Sexual Sterilization Act of Alberta. Her case led to the initiation of several other class action suits against the province for wrongful sterilization.</p>
          <a class='start-video cf fade-in-left' data-play-video='sample_images/leilani.mp4'><i class='icon-play-circle'></i>Leilani Tells her story, including her account of being at the Michener Center.</a>
        </div>
         <div class='left-o width-3 height-6 show-while-playing'>
          <button data-toggle-playback='true'> Stop Playback </button>
        </div>
      </li>

      <li class='swipe-pane' data-background-video='sample_images/sandra-preview.m4v' data-autoplay='true' data-video-loop='true'>
        <div class='left-0 width-3 height-6 hide-while-playing' style='padding-left: 15px;'>
          <h3 class='fade-in-down'>Sandra Anderson</h3>
          <p class='caption black-background fade-in-right'>Sandra Anderson practiced law with Field Law, and was counsel for Leilani Muir and other sterilization victims in their claim against the Alberta Government.</p>
          <a class='start-video cf fade-in-right' data-play-video='sample_images/sandra1.m4v'><i class='icon-play-circle'></i>On the range of people admitted to the Provincial Trailing School, including those who didn't belong there.</a>
          <a class='start-video cf fade-in-right' data-play-video='sample_images/sandra2.m4v'><i class='icon-play-circle'></i>What other types of experiences in the institution -- those which went beyond that of sterilization -- stood out in your involvement in the Leilani Muir case?</a>
          <a class='start-video cf fade-in-right' data-play-video='sample_images/sandra3.m4v'  data-popup-video='true'><i class='icon-play-circle'></i>On the role of the University of Alberta, and the support of Margaret Thompson in establishing eugenic laws.</a>
        </div>
        <div class='left-o width-3 height-6 show-while-playing'>
          <button data-toggle-playback='true'> Stop Playback </button>
        </div>


      </li>

       <li class='swipe-pane'>

        <div class='left-4 top-0 width-8 height-8' style='overflow: hidden;'>
          <div class='grid-container zoom-out' style='background: url("sample_images/residential-3.jpg"); background-size: cover;'></div>
        </div>
        <div class='left-4 top-8 width-4 height-4' style='background: url("sample_images/residential-2.jpg"); background-size: cover;'></div>
        <div class='left-8 top-8 width-4 height-4' style='background: url("sample_images/residential-1.jpg"); background-size: cover;'></div>

        <div class='left-0 width-4 height-12 white-background no-padding scroll'>
          <h2> Residential Schools </h2>
          <div class='padded'>

            <p class='first'> <span class='drop-caps'>M</span>issionary-run schools for Aboriginal children were operating in what is now Eastern Canada as early as the 17th century.  By the beginning of the 19th century, a number of day schools existed, but in 1842 the Bagot Commisssion (intended to examine the efficiency of Aboriginal education) recommended that a change be made from day schools to residential schools. A residential, industrial work school was seen as a way to remove children from their parent's influence entirely, furthering the aim of assimilating Aboriginal children into 'mainstream' Canadian society. In the late 19th century, the government of Canada created a system of industrial schools for Aboriginal children, along with a series of boarding schools, and these ran as parallel systems. Many of Canada's churches (Anglican, Catholic, Methodist and Presbyterian) were interested and involved in Aboriginal education and in 1892 became equal partners with the Canadian government in the running of Aboriginal schools. The 'residential school system' that we know of today was created when the division between industrial schools and boarding schools was discarded in 1923. </p>
           <h5>The Aims of the Residential School System</h5>
           <p>The purpose of Aboriginal education in early Canadian history was to assimilate the Aboriginal generations entering them in to the mainstream Canadian population. In 1896, school curriculum included studies of ethics. As reported by the Royal Commission On Aboriginal Peoples,</p>
           <blockquote>In the first year, the students were to be taught the "practice of cleanliness, obedience, respect, order, neatness", followed in subsequent years by "Right and wrong", "Independence. Self-respect", "Industry. Honesty. Thrift", and "Patriotism... Self-maintenance. Charity." In the final year, they were confronted by the "Evils of Indian Isolation", "Labour the Law of Life" and “Home and public duties."</blockquote>
           <p>This policy reached its most coercive point when in 1920, Deputy Superintendent General of Indian Affairs Duncan Campbell Scott made attendance of residential school mandatory for Aboriginal children. He infamously stated:</p>
           <blockquote>I want to get rid of the Indian problem. I do not think as a matter of fact, that this country ought to continuously protect a class of people who are able to stand alone... But after one hundred years, after being in close contact with civilization it is enervating to the individual or to a band to continue in that state of tutelage, when he or they are able to take their position as British citizens or Canadian citizens, to support themselves, and stand alone. That has been the whole purpose of Indian education and advancement since the earliest times...
  ... Our object is to continue until there is not a single Indian in Canada that has not been absorbed into the body politic, and there is no Indian question, and no Indian Department. </blockquote>

          </div>
            <div class='directional-links'>
                <a href='#' class='next' data-link='previous'>Previous</a> <span class='divider'>|</span>
                <a href='#' class='next' data-link='next'>Next </a>
              </div>
          </div>
      </li>

      <li class='swipe-pane'>
        <div class='left-0 width-12 height-12 zoom-out' style='background-image: url("sample_images/alert-bay.jpg"); background-size: cover;'></div>
         <div class='left-8 width-4 height-12 white-background scroll'>
            <h5 style='margin-top: 0px;'>The End of the Residential School System</h5>
            <p>The middle of the 20th century saw the Canadian government making efforts to integrate the Aboriginal schools and curriculum with non-Aboriginal systems, and in 1969 their partnership with the churches ended. By 1986, all residential schools had either been closed or transferred to Aboriginal control.</p>
            <p>Evaluations of the conditions of residential schools have now informed us that many schools had an extremely high mortality rate and housed disease as well as students, particularly tuberculosis. In addition to evidence of systematic neglect, many Aboriginal residential school graduates have disclosed stories of abuse, resulting in inquiries such as the Truth and Reconciliation Commission of Canada. Apologies by the Government of Canada and by many of the churches involved in the history of residential schools have been made, but the full effects of the residential school system on Canada and on Aboriginal peoples are still unfolding.</p>
             <div class='directional-links'>
              <a href='#' class='next' data-link='previous'>Previous</a> <span class='divider'>|</span>
              <a href='#' class='next' data-link='next'>Next </a>
            </div>
        </div>
      </li>

      <li class='swipe-pane'>
        <h2>Questions and Activities</h2>
      </li>

      <li class='swipe-pane'>
        <h2> Further Resources </h2>
      </li>

    </ul>
    <ul class='magazine-navigation'>
    </ul>
  </div>
</div>

<script src='build/build.js'></script>
<script>
var Magazine = require('magazine');
var tour = new Magazine(document.getElementById('magazine'));
var video = require('magazine/video');
console.log(video);
tour.use(video);

</script>

</body>
</html>